# Start after the network is available
After=network.target

[Service]
# Run the service under the "ubuntu' user
User=ubuntu
Group=ubuntu
# Set working directory
Group=yourgroupname
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers, binding to 0.0.0.0.0:5003, log errors to /tmp/airbnb-error.log
ExecStart=/home/ubuntu/.local/bin/gunicorn --bind 0.0.0.0:5003 --worker=3 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log web_dynamic.2-hbnb:app
# Rstart the service if it fails
Restart=always
# Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-acess.log
# Redirect standard error to syslog
StandardError=append/tmp/airbnb-error.log
# Identifer for syslog messages
SyslogIdentifier=gunicorn

